<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    tools:context=".BurgerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/burgerOne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/burger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bungee"
            android:text="@string/welcome"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/burger" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginVertical="20dp"
        android:background="@color/darkBrown"
        android:paddingVertical="9dp">

        <TextView
            android:id="@+id/burgerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="9dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/bungee"
            android:text="@string/select_burger"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <RadioGroup
            android:id="@+id/burgerCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/burgerTitle"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <RadioButton
                android:id="@+id/nonVegBurgerRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/bungee"
                android:text="@string/non_veg"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/vegBurgerRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/bungee"
                android:text="@string/veg"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:theme="@style/MyRadioButton" />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/burgerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>